import java.util.Scanner;
public class Solution {

		static int restsum=0;
	public static int sum(int num[]) {
		
		 if(num.length == 0)
        {
            return 0;
        }
        restsum = restsum + num[0];
        int[] temp= new int[num.length-1];
        for(int i=1;i<num.length;i++)
        {
            temp[i-1]=num[i];
        }
        int arrsum= sum(temp);
        return restsum;
	}
	static Scanner s = new Scanner(System.in);
	public static void main(String[] args) {
		int n = s.nextInt();
		int input[] = new int[n];
		for(int i = 0; i < n; i++) {
			input[i] = s.nextInt();
		}
		System.out.println(sum(input));
	}
}
